{
  "name": "rubiks-cube-solver",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "packages/rubiks-cube"
  ],
  "overrides": {
    "esbuild": "0.28.1"
  },
  "scripts": {
    "dev": "npm run dev:start",
    "dev:start": "docker compose -p rubiks-dev -f docker-compose.dev.yml up -d --build && npm run dev:health && npm run dev:status",
    "dev:restart": "npm run dev:stop && npm run dev:start",
    "dev:stop": "docker compose -p rubiks-dev -f docker-compose.dev.yml down",
    "dev:status": "docker compose -p rubiks-dev -f docker-compose.dev.yml ps",
    "dev:logs": "docker compose -p rubiks-dev -f docker-compose.dev.yml logs -f",
    "dev:health": "node scripts/runtime/wait-url.mjs vision http://127.0.0.1:8791/health 120000 && node scripts/runtime/wait-url.mjs api http://127.0.0.1:8788/health 120000 && node scripts/runtime/wait-url.mjs web http://127.0.0.1:5173/ 120000",
    "dev:local:prepare": "node scripts/bootstrap/zero-prepare.mjs",
    "dev:local": "node scripts/runtime/start-dev-local.mjs",
    "dev:local:stop": "node scripts/runtime/stop-dev-local.mjs",
    "dev:local:status": "node scripts/runtime/status-dev-local.mjs",
    "web:dev": "npm run dev -w @rubiks-cube-solver/web",
    "api:dev": "cargo run -p rubiks-cube-solver-api",
    "api:dev:watch": "if command -v cargo-watch >/dev/null 2>&1; then cargo watch -x \"run -p rubiks-cube-solver-api\"; else cargo run -p rubiks-cube-solver-api; fi",
    "vision:dev": "if [ -x .venv/bin/python ]; then .venv/bin/python -m uvicorn scanner.runtime.app:app --host 127.0.0.1 --port 8790 --reload; else python -m uvicorn scanner.runtime.app:app --host 127.0.0.1 --port 8790 --reload; fi",
    "vision:test": "if [ -x .venv/bin/python ]; then .venv/bin/python -m pytest scanner/runtime; else python -m pytest scanner/runtime; fi",
    "scanner:training:test": "if [ -x .venv/bin/python ]; then .venv/bin/python -m pytest scanner/training; else python -m pytest scanner/training; fi",
    "scan:label": "if [ -x .venv/bin/python ]; then .venv/bin/python -m scanner.training.scan_sessions.label; else python -m scanner.training.scan_sessions.label; fi",
    "scan:replay": "if [ -x .venv/bin/python ]; then .venv/bin/python -m scanner.training.scan_sessions.replay --input scanner/outputs/local-sessions --output scanner/outputs/replay/latest --mode raw; else python -m scanner.training.scan_sessions.replay --input scanner/outputs/local-sessions --output scanner/outputs/replay/latest --mode raw; fi",
    "scan:evaluate": "if [ -x .venv/bin/python ]; then .venv/bin/python -m scanner.training.scan_sessions.evaluate --input scanner/outputs/replay/latest --output scanner/outputs/reports/latest.json --hard-cases-output scanner/outputs/reports/latest-hard-cases.json --fail-on-wrong-accept; else python -m scanner.training.scan_sessions.evaluate --input scanner/outputs/replay/latest --output scanner/outputs/reports/latest.json --hard-cases-output scanner/outputs/reports/latest-hard-cases.json --fail-on-wrong-accept; fi",
    "scan:tile-yolo-install-deps": "node scripts/scanner/install-yolo-deps.mjs",
    "scan:tile-yolo-roboflow-dataset": "RUBIKS_ROBOFLOW_COCO_ZIP=${RUBIKS_ROBOFLOW_COCO_ZIP:-scanner/datasets/roboflow/rubiks-cube-colors-v2.coco.zip}; if [ -x .venv/bin/python ]; then .venv/bin/python -m scanner.training.tile_detector.yolo_dataset --roboflow-coco-zip \"$RUBIKS_ROBOFLOW_COCO_ZIP\" --output scanner/outputs/tile-yolo-roboflow-v2; else python -m scanner.training.tile_detector.yolo_dataset --roboflow-coco-zip \"$RUBIKS_ROBOFLOW_COCO_ZIP\" --output scanner/outputs/tile-yolo-roboflow-v2; fi",
    "scan:tile-yolo-check": "node scripts/scanner/tile-yolo.mjs check",
    "scan:tile-yolo-train": "node scripts/scanner/tile-yolo.mjs train",
    "scan:tile-yolo-export": "node scripts/scanner/tile-yolo.mjs export",
    "scan:tile-yolo-install": "node scripts/scanner/tile-yolo.mjs install",
    "scripts:help": "node scripts/runtime/scripts-help.mjs",
    "bootstrap:check": "node scripts/bootstrap/check.mjs",
    "api:test": "cargo test -p rubiks-cube-solver-api",
    "build": "npm run build -w @rubiks-cube-solver/web",
    "build:api": "cargo build -p rubiks-cube-solver-api --release",
    "docker:up": "docker compose -p rubiks-prod up -d --build",
    "docker:down": "docker compose -p rubiks-prod down",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "docker:status": "docker compose -p rubiks-prod ps",
    "docker:logs": "docker compose -p rubiks-prod logs -f",
    "docker:dev": "npm run dev:start",
    "docker:dev:down": "npm run dev:stop",
    "docker:train": "docker compose -f docker-compose.train.yml run --rm trainer",
    "docker:train-gpu": "docker compose -f docker-compose.train.yml run --rm trainer-gpu",
    "live:tunnel": "cloudflared tunnel run --token \"$CLOUDFLARED_TUNNEL_TOKEN\"",
    "live:deploy": "npm run prod:deploy",
    "live:restart": "npm run prod:restart",
    "live:health": "npm run prod:health",
    "live:status": "npm run prod:status",
    "live:logs": "npm run prod:logs",
    "live:stop": "npm run prod:down",
    "prod:pull": "git switch main && git pull --ff-only origin main",
    "prod:health": "node scripts/runtime/wait-url.mjs app http://127.0.0.1:8787/health 120000",
    "prod:deploy": "npm run prod:pull && npm run docker:up && npm run prod:health && npm run docker:status",
    "prod:restart": "npm run docker:restart && npm run prod:health && npm run docker:status",
    "prod:status": "npm run docker:status",
    "prod:logs": "npm run docker:logs",
    "prod:down": "npm run docker:down",
    "live:start": "npm run live:deploy && npm run live:tunnel",
    "ai:check": "node scripts/ai/sync-routes.mjs --check",
    "ai:sync": "node scripts/ai/sync-routes.mjs",
    "theme-colors:check": "node scripts/check-theme-colors.mjs",
    "lint": "npm run ai:check && npm run theme-colors:check && npm run lint -w @rubiks-cube-solver/web",
    "format": "npm run ai:sync",
    "preview": "npm run preview -w @rubiks-cube-solver/web",
    "pretest:e2e": "cargo run --quiet -p cube-engine --bin generate_pruning_tables -- --output crates/cube-engine/pruning-tables --phase1-max-depth 8 --phase2-max-depth 10 && VITE_RUBIKS_API_URL=http://127.0.0.1:8787 npm run build",
    "test:e2e": "playwright test",
    "pretest:e2e:smoke": "npm run pretest:e2e",
    "test:e2e:smoke": "playwright test tests/e2e/product-flow.spec.ts tests/e2e/responsive-ui.spec.ts tests/e2e/timer-flow.spec.ts --workers=1",
    "pretest:e2e:scan": "npm run pretest:e2e",
    "test:e2e:scan": "playwright test tests/e2e/manual-scan-flow.spec.ts --workers=1",
    "pretest:e2e:full": "npm run pretest:e2e",
    "test:e2e:full": "playwright test --workers=1",
    "pretest:e2e:heavy-scan": "npm run pretest:e2e",
    "test:e2e:heavy-scan": "RUN_HEAVY_SCAN_E2E=1 playwright test tests/e2e/heavy-manual-scan-flow.spec.ts",
    "pruning:native": "cargo run --quiet -p cube-engine --bin generate_pruning_tables -- --output crates/cube-engine/pruning-tables --phase1-max-depth 8 --phase2-max-depth 10",
    "pruning:report": "cargo run --quiet -p cube-engine --bin pruning_table_report",
    "pdb:corner": "cargo run --quiet -p cube-engine --bin generate_corner_pdb -- --output crates/cube-engine/pruning-tables/corner-pattern-database.rpdb --max-depth 8",
    "pdb:corner:deep": "cargo run --quiet -p cube-engine --bin generate_corner_pdb -- --output crates/cube-engine/pruning-tables/corner-pattern-database.rpdb --max-depth 11",
    "pdb:edge": "cargo run --quiet -p cube-engine --bin generate_edge_pdb -- --output-dir crates/cube-engine/pruning-tables --max-depth 6 --pattern all",
    "pdb:edge:deep": "cargo run --quiet -p cube-engine --bin generate_edge_pdb -- --output-dir crates/cube-engine/pruning-tables --max-depth 8 --pattern all",
    "product:gate": "npm run ai:check && cargo fmt --check && cargo test && cargo clippy --all-targets --all-features -- -D warnings && cargo run --quiet -p cube-engine --bin generate_pruning_tables -- --output crates/cube-engine/pruning-tables --phase1-max-depth 8 --phase2-max-depth 10 && npm run build && npm run lint -w @rubiks-cube-solver/web && npm run test:e2e && cargo run --quiet -p cube-engine --bin solver_quality_report && npm run solver:real-scrambles:gate",
    "solver:bench": "cargo run --quiet -p cube-engine --bin solver_quality_report",
    "solver:bench:2x2": "cargo run --quiet -p cube-engine --bin cube2_quality_report",
    "solver:real-scrambles": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-quality --max-depth 30 --max-nodes 1000",
    "solver:real-scrambles:gate": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-quality --max-depth 30 --max-nodes 10000000 --require-success",
    "solver:real-scrambles:deep20": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-quality --max-depth 30 --max-nodes 50000000 --require-success --require-max-solution-len 20",
    "solver:real-scrambles:multiprobe": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-multiprobe --max-depth 30 --max-nodes 10000000",
    "solver:real-scrambles:corner-pdb": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy optimal-bounded-corner-pdb --max-depth 30 --max-nodes 10000000",
    "solver:real-scrambles:portfolio": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy short-solution-portfolio --max-depth 30 --max-nodes 25000000",
    "solver:short16": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-quality --max-depth 30 --max-nodes 10000000 --generated-count 20 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:corner-pdb": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy optimal-bounded-corner-pdb --max-depth 30 --max-nodes 10000000 --generated-count 5 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:pdb16": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy optimal-bounded-pdb16 --max-depth 30 --max-nodes 10000000 --generated-count 5 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:multiprobe": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-multiprobe --max-depth 30 --max-nodes 10000000 --generated-count 5 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:portfolio": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy short-solution-portfolio --max-depth 30 --max-nodes 25000000 --generated-count 5 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:portfolio:large": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy short-solution-portfolio --max-depth 30 --max-nodes 100000000 --generated-count 200 --generated-seed 0 --generated-scramble-depth 16",
    "solver:short16:api-budget": "cargo run --quiet -p cube-engine --bin solver_real_scramble_report -- --strategy generated-two-phase-quality --max-depth 30 --max-nodes 25000000 --generated-count 20 --generated-seed 0 --generated-scramble-depth 16"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.0",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
