{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@pages/*": ["src/pages/*"],
      "@rubiks-cube-solver/rubiks-cube/controller": [
        "../packages/rubiks-cube/src/rubiksCube/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/core": [
        "../packages/rubiks-cube/src/core/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/player": [
        "../packages/rubiks-cube/src/player/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/puzzle": [
        "../packages/rubiks-cube/src/puzzle/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/state": [
        "../packages/rubiks-cube/src/state/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/three": [
        "../packages/rubiks-cube/src/rubiksCube3D/index.ts"
      ],
      "@rubiks-cube-solver/rubiks-cube/view": [
        "../packages/rubiks-cube/src/webComponent/index.ts"
      ],
      "@src/*": ["src/*"]
    },
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
